# LXC network settings to configure a single interface for DHCP on the lxcbr0
# bridge. No fixed IP or MAC address. Note that getting an IP via DHCP also
# requires some support within the container, e.g. systemd-networkd with the
# eth0 interface set to use DHCP.

lxc.net.0.type    = veth
lxc.net.0.flags   = up
lxc.net.0.link    = lxcbr0
lxc.net.0.name    = eth0
