# Some bind mounts to enable access to the NVIDIA GPU.

lxc.mount.entry = /dev/nvidia0        dev/nvidia0        none bind,optional,create=file
lxc.mount.entry = /dev/nvidiactl      dev/nvidiactl      none bind,optional,create=file
lxc.mount.entry = /dev/nvidia-modeset dev/nvidia-modeset none bind,optional,create=file

# Allow access to the /dev/nvidia* devices.

lxc.cgroup.devices.allow = c 195:* rwm
