# Some bind mounts to enable access to the host's X server.

lxc.mount.entry = /dev/dri       dev/dri       none bind,optional,create=dir
lxc.mount.entry = /tmp/.X11-unix tmp/.X11-unix none bind,optional,create=dir,ro

# Allow access to /dev/dri:

lxc.cgroup.devices.allow = c 226:* rwm
